.advantages__divider {
  background-image: url("../img/advantages-divider.svg");
  background-position: bottom;
  background-size: auto;
  background-repeat: no-repeat;
  background-color: #81b3d2;
  height: 20px;
}

.advantages__list {
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
  list-style-type: none;
}

.advantages__title {
  display: block;
  width: 284px;
  margin: 34px auto 11px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}

.advantages__number {
  color: #ffffff;
  width: 284px;
  margin: 0 auto 17px;
  text-align: center;
}

.advantages__description {
  color: #ffffff;
  width: 284px;
  margin: 0 auto;
  padding-bottom: 39px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__photo {
  display: block;
}

.advantages__item {
  &:nth-of-type(2) {
    .advantages__title {
      margin-top: 39px;
    }

    .advantages__description {
      padding-bottom: 35px;
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(4),
  &:nth-of-type(5) {
    background-color: #eeeeee;

    .advantages__title {
      margin-top: 24px;
      color: #000000;
    }

    .advantages__number {
      color: #333333;
    }

    .advantages__description {
      color: #333333;
      padding-bottom: 24px;
      width: 255px;
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(4) {
    .advantages__description {
      border-bottom: 1px solid #d6d6d6;
    }
  }

  &:nth-of-type(3) {
    padding-top: 3px;
  }

  &:nth-of-type(5) {
    padding-bottom: 3px;
  }
}
