.button {
  display: block;
  text-align: center;
  background-color: #81b3d2;
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 18px 0 14px;
  max-width: 458px;
  border: 0;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button--disabled,
button:disabled {
  background-color: #e5e5e5;
  cursor: default;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    color: #ffffff;
  }
}
