.catalog-photo__list {
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    width: 648px;
    margin: 0 auto;
    margin-top: -11px;
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: auto;


    .catalog-photo__item:nth-child(1) {
      grid-column: 1 / 3;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    grid-template-columns: repeat(3, 400px);

    .catalog-photo__item:nth-child(1) {
      grid-column: 1 / 4;
    }
  }
}
