.copyright {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    margin-right: -16px;
  }
}

.copyright__text {
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin-right: 12.5px;
  margin-left: 2px;
}
