.first-screen__header {
  position: relative;
  background-image: url("../img/mountains-sedona.jpg");
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  padding-top: 90px;
  padding-bottom: 1px;
}

.first-screen__header-text {
  display: block;
  margin: 0 auto 84px;
}

.first-screen__header-divider {
  position: absolute;
  bottom: 0;
}

.first-screen__text-heading {
  margin: 32px auto 35px;
}

.first-screen__text-bottom {
  margin: 0 auto 32px;
}
