.feedback {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 494px 466px;
    width: 960px;
    margin-bottom: 64px;
  }
}

.feedback__filter {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 100%;

    &:nth-child(1) {
      padding-right: 44px;
      border-right: 1px solid #dbdbdb;
      margin-bottom: 47px;
    }

    &:nth-child(2) {
      padding-left: 44px;
      margin-bottom: 47px;
    }

    &:not(:nth-child(1)):not(:nth-child(2)) {
      grid-column: span 3;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100%;

    &:nth-child(1) {
      padding-right: 63px;
      border-right: 1px solid #dbdbdb;
      margin-bottom: 55px;
    }

    &:nth-child(2) {
      padding-left: 65px;
      margin-bottom: 55px;
    }
  }
}

.feedback__submit {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto 15px;
  align-items: flex-end;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 648px;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    margin: 0 96px;
  }
}

.feedback__button {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 19px 0 13px 66px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    padding-left: 95px;
  }
}

.feedback__explanation {
  margin-top: 2px;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    margin-top: 11px;
    font-size: 14px;
    color: #333333;
  }
}
