.hotel-search__text-heading {
  font-size: 21px;
  line-height: 26px;
  margin: 39px auto 20px;
}

.hotel-search__text-bottom {
  margin: 0 auto 32px;
}

.hotel-search__button {
  margin: 0 18px 49px;
}
