.main-footer {
  padding: 33px 0 23px;
}

.main-footer__hashtag,
.main-footer__social,
.main-footer__copyright {
  display: flex;
  width: 280px;
  margin: 0 auto;
}

.main-footer__hashtag-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
  text-transform: uppercase;
  color: #000000;
}
