.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #e7e5e5;
}

.page__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  object-fit: contain;
}