.secondary-first-screen {
  padding-bottom: 26px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    padding-bottom: 49px;
  }
}

.secondary-first-screen__header {
  position: relative;
  background-image: url("../img/mountains-sedona.jpg");
  background-position: top -231px left -292px;
  background-size: 902px auto;
  background-repeat: no-repeat;
  padding-top: 52px;
  padding-bottom: 1px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mountains-sedona@2x.jpg");
    background-size: 902px auto;
  }

  @media (min-width: @tablet-width) {
    background-position: center bottom;
    background-size: 1200px auto;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
  }
}

.secondary-first-screen__header-text {
  display: block;
  margin: 0 auto 67px;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
    margin-bottom: 114px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 119px;
  }
}

.secondary-first-screen__header-divider {
  position: absolute;
  bottom: 1px;

  @media (min-width: @tablet-width) {
    bottom: 0;
  }
}

.secondary-first-screen__text-heading {
  margin: 36px auto 23px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin: 64px auto 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 113px auto 32px;
  }
}

.secondary-first-screen__text-heading-cat {
  margin: 32px auto 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin: 60px auto 31px;
  }

  @media (min-width: @desktop-width) {
    margin: 98px auto 31px;
  }
}

.secondary-first-screen__text-bottom {
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    padding-bottom: 2px;
  }

  @media (min-width: @tablet-width) {
    line-height: 24px;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.secondary-first-screen__text-bottom-cat {
  margin: 0 auto 15px;

  @media (min-width: @tablet-width) {
    line-height: 22px;
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}
