.site-list {
  display: flex;
  flex-flow: column;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #81b3d2;
}

.site-list__item {
  margin-bottom: 1px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 0 rgba(1, 1, 1, 0.2);

  &:last-child {
    margin-bottom: 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

    &::after {
      bottom: 0;
      content: "";
      position: absolute;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}

.site-list__item--active {
  position: relative;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  order: -1;

  &::after {
    right: 15.8px;
    top: 17px;
    content: "";
    position: absolute;
    width: 22.2px;
    height: 22.2px;
    background-image: url("../img/icon-cross.svg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}

.site-list__link {
  display: flex;
  width: 100%;
  height: 55px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
