.social {
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 19px;
  }
}

.social__list {
  display: grid;
  margin: 32px auto 40px;
  padding: 0;
  grid-template-columns: repeat(3, auto);
  gap: 6px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.social__item {
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;

  &:active {
    opacity: 0.3;
  }
}

