.text-bottom {
  width: 280px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 520px;
  }
}

.text-bottom-br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
