.video-item {
  padding-top: 17px;
  padding-bottom: 5.5px;
}

.video-item__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.video-item__text-heading {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
}

.video-item__text-bottom {
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0;
  width: 260px;
}
